created: 20141208024913112
modified: 20151129155447550
tags: [[Hard Cider]]
title: Airlock
type: text/vnd.tiddlywiki

An airlock keeps out all of the undesirable micro-organisms
that seek to ruin your wine, beer or hard cider.
Vinegar bacteria, lactic bacteria, and weak wild yeasts are all kept at bay with a properly maintained airlock.
Second, airlocks prevent oxygen from entering your
[[carboy|https://en.wikipedia.org/wiki/Carboy]].
Not only does this prevent oxidation it makes the production of alcohol possible.
Yeasts only produce alcohol when it consumes sugar.
This is only possible once they’ve run out of oxygen.
Thus it is critical that a properly set up airlock is used to starve the yeast of oxygen so they’ll produce alcohol.

''Source:'' http://winemakersacademy.com/neglected-piece-winemaking-equipment/