created: 20141025012549639
modified: 20141116230724240
tags: [[Hard Cider]]
title: Apple Jack
type: text/vnd.tiddlywiki

The triditional way of [[making Apple Jack|Making Apple Jack]]
is from hard cider using the method of
[[freeze distillation|http://en.wikipedia.org/wiki/Fractional_freezing]].
The term "applejack" derives from
"[[jacking|http://books.google.com/books?id=mb0SZIYCXREC&pg=PA10&dq=%22Applejack%22+alcohol&hl=en&ei=d0maTurLJangiAKG5M3EDQ&sa=X&oi=book_result&ct=result&resnum=2&ved=0CDUQ6AEwAQ#v=onepage&q=%22Applejack%22%20alcohol&f=false]]",
a term for freeze distillation.

The features that make Apple Jack different from hard cider
is that it has a higher concentration of alcohol.
It can be as high as 30% alcohol or 60 proof.
Also, the apple flavor is more intense or concentrated.

Apple Jack was most popular in the American colonial period and very popular among the New England colonies.
Barrels of apple cider would be set out in sheds during
January and February when the temperatures where blistering cold.