created: 20141031235523219
modified: 20150321154312658
title: Artificial Intelligence (AI)
type: text/vnd.tiddlywiki

Artificial intelligence (AI) is the intelligence exhibited by machines or software.
It is an academic field of study which studies the goal of creating intelligence, whether in emulating human-like intelligence or not.
Major AI researchers and textbooks define this field as "the study and design of intelligent agents",
where an intelligent agent is a system that perceives its environment and takes actions that maximize its chances of success.
John ~McCarthy, who coined the term in 1955,
defines it as "the science and engineering of making intelligent machines".

''Source:'' http://en.wikipedia.org/wiki/Artificial_intelligence