created: 20141109174056363
modified: 20141211015701190
tags: [[Hard Cider]]
title: back-sweetening
type: text/vnd.tiddlywiki

First thing you needs to be understood is that any sugar you add at the beginning of a fermentation
should have nothing to do with how sweet your brew turn out.
This sugar is added simply for the yeast to turn into alcohol.
You should [[sweeten your brew|http://www.eckraus.com/wine-making-sweet]]
after the fermentation has completed.

Back sweetening is the process used to turn a completely
dry wine or cider into either an off dry or sweet drink.
There is in fact [[many ways to back sweeten wine or cider|http://winemakersacademy.com/back-sweeten-wine/]].
The most common ways of back sweetening are by adding sugar or unfermented grape juice to a fermented and
[[stabilized|stabilizer]] brew.

How can you measure sweetness?
A typically wine competitions use a [[Hydrometer]] reading to classify wines dryness:

* Dry Wines – Final Gravity of 1.00 or below
* Off-Dry Wines – Final Gravity of 1.00 to 1.010
* Social Wines – Final Gravity of 1.010 to 1.025
* Dessert Wines – Final Gravity of 1.025