created: 20150301193824037
modified: 20150301203853454
tags: WiFi
title: Base Station
type: text/vnd.tiddlywiki

The term base station is used in the context of mobile telephony,
wireless computer networking and other wireless communications
and in land surveying:

* In ''surveying'' it is a GPS receiver at a known position
* In ''wireless communications'' it is a transceiver connecting a number of other devices to one another and/or to a wider area.
* In ''mobile telephony'' it provides the connection between mobile phones and the wider telephone network.
* In a ''computer network'' it is a transceiver acting as a router for computers in the network, possibly connecting them to a local area network and/or the internet.
* In ''traditional wireless communications'' it can refer to the hub of a dispatch fleet such as a taxi or delivery fleet, the base of a TETRA network as used by government and emergency services or a CB shack.

''Source:'' http://en.wikipedia.org/wiki/Base_station