created: 20150301212649587
modified: 20150301213411604
tags: WiFi
title: Basic Service Set Identification (BSSID)
type: text/vnd.tiddlywiki

For a [[Basic Service Set (BSS)]] operating in [[infrastructure mode|Infrastructure Mode]],
the BSSID is the MAC address of the wireless [[access point (AP)|AP Mode]]
generated by combining the 24 bit Organization Unique Identifier (the manufacturer's identity)
and the manufacturer's assigned 24-bit identifier for the radio chipset in the AP.
The BSSID is the formal name of the BSS and is always associated with only one BSS.