created: 20150301212228120
modified: 20150301212354408
tags: WiFi
title: Basic Service Set (BSS)
type: text/vnd.tiddlywiki


The basic service set (BSS) provides the basic building-block
of an [[IEEE 802.11 WLAN Architecture]].
In [[STA mode|WiFi Operating Modes]],
a single [[access point (AP)|WiFi Operating Modes]]
together with all associated stations (STAs) is called a BSS.
Each BSS is uniquely identified by a [[Basic Service Set Identification (BSSID)]],
which is the [[MAC Address]] of the access point servicing the BSS.

A BSS is functionally a contention domain as a local or workgroup network is functionally a broadcast domain.