created: 20150104161440086
modified: 20150104162302295
tags: 
title: Bluetooth Ready
type: text/vnd.tiddlywiki

"Bluetooth Smart",
"Bluetooth Smart Ready", and "Bluetooth Ready"
are all [[branding language|http://www.bluetooth.com/Pages/Bluetooth-Brand.aspx]]
used by
[[Bluetooth Special Interest Group|http://www.bluetooth.com/Pages/History-of-Bluetooth.aspx]].

"Bluetooth Smart" devices are designed to gather a specific piece of information.

"Bluetooth Smart Ready" or "Bluetooth Ready" devices can efficiently receive data from Bluetooth Smart devices
and let you do something with it,
like record and chart your morning run or control the temperature of your home from any of your smart devices.
It's a device that can act as a hub for Bluetooth devices.

''Source:''
http://www.bluetooth.com/Pages/Bluetooth-Brand.aspx