created: 20150104160240595
modified: 20150104162321402
title: Bluetooth Low Energy
type: text/vnd.tiddlywiki

Bluetooth low energy
(aka Bluetooth LE, BLE, [[Bluetooth Smart]])
is a wireless personal area network technology designed and
marketed by the [[Bluetooth Special Interest Group|http://www.bluetooth.com/Pages/History-of-Bluetooth.aspx]]
aimed at novel applications in the healthcare, fitness, beacons, security, and home entertainment industries.
Compared to Classic Bluetooth,
[[Bluetooth Smart]] is intended to provide considerably reduced power consumption
and cost while maintaining a similar communication range.