created: 20150104155808890
modified: 20150322002548351
tags: 
title: Bluetooth 4.0
type: text/vnd.tiddlywiki

A new version of the [[Bluetooth]] wireless device-to-device technology
that offers significantly lower power consumption than previous versions.
Also referred to as [[Bluetooth Low Energy]],
Bluetooth 4.0 achieves its reduced power consumption by enabling devices to remain paired,
or connected to each other, without requiring a continual stream of data to be transferred between the devices.

Bluetooth 4.0 was [[announced in late 2011|http://www.cnet.com/news/bluetooth-4-0-what-is-it-and-does-it-matter/]]
and first appeared in Apple's 2012 releases of the ~MacBook Air and ~MacBook Mini.
The first smartphone to utilize the new Bluetooth 4 technology was Apple’s iPhone 4S.