created: 20141109185556728
modified: 20141110015202277
tags: [[Hard Cider]]
title: Campden tablets
type: text/vnd.tiddlywiki

Campden tablets (potassium metabisulphite)
are a sulphur-based product that is used primarily in wine, cider and beer making to kill certain bacteria and to inhibit the growth of most wild yeast.
This product is also used to eliminate both free chlorine,
and the more stable form, chloramine, from water solutions.
Campden tablets allow the amateur brewer to easily measure small quantities of sodium metabisulphite,
so it can be used to protect against wild yeast and bacteria without affecting flavour.

Typical use is one crushed Campden tablet per gallon of must or wort.
This dosage contributes 67 ppm sulfur dioxide to the wort but the level of active sulfur dioxide diminishes rapidly as it reacts with chlorine and chloramine, and with aldehydes (particularly in wine).
Therefore, the concentration of free sulfur dioxide is greatly diminished by the time the beer or wine is consumed.
However, when used only for the purpose of dechlorinating tap water before brewing, 1 tablet will effectively treat 20 gallons of water.

Campden tablets are also used towards the end of the fermentation process to halt the ferment before all the available sugars are converted by the yeast,
hence controlling the amount of residual sweetness in the final product.

''Source:'' http://www.homebrewtalk.com/wiki/index.php/Campden_tablets