created: 20191207191344931
modified: 20191207192127229
tags: [[Hard Cider]]
title: Carboy Fermenter
type: text/vnd.tiddlywiki

A carboy (or carbuoy, demijohn, jimmyjohn) is a rigid container
with a typical capacity of 1 to 16 US gallons.
Carboys are primarily used for transporting liquids, often water or chemicals.

In brewing, a carboy is a glass or plastic vessel used in
fermenting beverages such as wine, mead, cider, perry, and beer.
Usually it is fitted with [[fermentation lock|Airlock]] to prevent
bacteria and oxygen from entering during the fermentation process.