created: 20141226164741881
modified: 20141227184843983
tags: [[Hard Cider]]
title: Carbonation Equipment
type: text/vnd.tiddlywiki

!Equipment Need for Home Carbonation
Below is the typical equipment required to
store, dispense, and [[force carbonate|Carbonation]]
homemade sodas, beer, wines, and ciders.

!! CO,,2,, Gas Tank
[[KegWorks|http://www.kegworks.com/5-lb-aluminum-co2-air-tank]]
5 lb. CO,,2,, cylinder
made of high quality aluminum with a brushed body and unpainted dome.

[img width=300 [http://cdn4.beveragefactory.com/tn2_large_bfc5100109133346.jpg]]

* Dimensions: 5 1/4”D x 18”H
* Tare Weight: 7.7 lb
* Holds 5 lb of gas
* Capacity: 6 – 8 half kegs
* Service Pressure: 1800 PSI / 124 BAR
* Test Pressure: 3000 PSI / 207 BAR

!! CO,,2,, Gas Regulator
[[Kegco|http://www.beveragefactory.com/draftbeer/regulator/double/premium_double_gauge_542.html]]
Premium Pro Series Dual Gauge CO,,2,, Draft Beer Regulator
measures PSI,
as well as the volume of the CO,,2,, gas in the Cylinder.
The second gauge indicates how much CO,,2,, is left in the cylinder
and when it should be refilled.
The large turn knob in the center is used to easily adjust the output pressure.

[img width=300 [http://www.popsci.com/sites/popsci.com/files/styles/medium_1x_/public/import/2013/import/PopSciArticles/carb-reg-525.jpg?itok=l7z44jhv]]

* Chrome Plated Brass Body
* Dual Gauge regulator shows you working pressure and tank pressure
* Integral Safety pressure relief valve releases at 45 PSI
* Manual Pressure Release Valve

!!Keg
A Cornelius keg (aka Corney or soda keg)
is a metal container (keg) originally used by the soft drink industry,
and can be used to store, dispense, and carbonate
homemade sodas, beer, wines, and ciders.
Cornelius kegs were originally made by
[[Cornelius, Inc|http://www.cornelius.com/]].

[img[http://www.mainbrew.com/ProdImages/corneliuskeg.jpg]]
[img width=300 [http://moreflavor-pavinthewaysoftw.netdna-ssl.com/product_image/morebeer/500x500/8888.jpg]]

* 5 Gallon Keg Ball Lock Cornelius
* a typical cornelius keg can hold a maximum of 130 PSI

* Made of stainless steel
* Integrated pull ring relief for easy depressurization
* Dual Rubber Handle
* Ball Lock Connections

!!Ball-Lock Keg Coupler
The [[ball-lock keg coupler|http://www.kegerator.com/ball-lock-coupler-mfl-home-brew-set/43-0153-00.html]]
connects to the keg and tubing.
It holds back gas flow until the little inner valve button is depressed by the tip your Carbonator bottle cap.

[img width=300 [http://www.popsci.com/sites/popsci.com/files/styles/medium_1x_/public/import/2013/import/PopSciArticles/carb-keg-525.jpg?itok=KJTs9mVH]]

!!Carbonator Bottle Cap
The [[carbonator bottle cap|http://www.brewgeeks.com/carbonator-cap.html]]
screws onto your soda bottle and provides a valve on the other end that engages with the keg coupler to connect your bottle to the gas supply without leaks.

[img width=300 [http://www.popsci.com/sites/popsci.com/files/styles/medium_1x_/public/import/2013/import/PopSciArticles/carb-cap-525.jpg?itok=_mVOEzVI]]

!!Pigtails
[[Ball lock pigtail lines|https://bvrgelements.com/product/Pigtails-Set-Ball-Lock-LIQ-GAS-Lines/]]
are used for dispensing liquid and injecting gas Line.

[img width=300 [http://ecx.images-amazon.com/images/I/41L4molNnvL._SX425_.jpg]]

* 5' Liquid line(clear) w/swivel nut and 1/4" barb. Ball lock(liquid) disconnect and plastic faucet.
* 3' red gas line w/swivel nut and 5/16" barb. Ball lock(gas) disconnect

''Sources:''
[[How to Make Your Own Home Carbonation System|http://www.popsci.com/diy/article/2012-06/how-make-your-own-home-carbonation-system]]