created: 20141122155935355
modified: 20141227193310224
tags: [[Hard Cider]]
title: Carbonation
type: text/vnd.tiddlywiki

Carbonation of hard cider
is the process of dissolving carbon dioxide in the cider.
Whether it is water (seltzer), soda, champagne or beer,
dissolved carbon dioxide is the component of the drink that gives it fizz and some added taste
([[bittering|http://en.wikipedia.org/wiki/Bittering_agent]]).
It is a natural by-product of fermentation that is produced by the yeast involved.
Forced carbonation can also be produced by injecting dioxide
under high pressure into hard cider.

!!Forced Carbonation
Carbonation using pressurized carbon dioxide is [[relatively cheap and easy to do|http://www.popsci.com/diy/article/2012-06/how-make-your-own-home-carbonation-system]].
Once equiped with the [[right equipment|Carbonation Equipment]],
you follow these steps:

!!!Within Plastic Soda Bottle
# Fill bottle such that it has a full cross-section of surface. This is the bottom of the shoulder, where the side of the bottle starts curving from vertical towards the neck.
# Pre-chill the cider within the plastic bottle to 32^^o^^F. CO,,2,, solubility is greatly increased by lowering the temperature.
# Set the CO,,2,, regulator to 45 psi (FYI ... A warm bottle of store-bought soda dropped on the floor will develop far over 100 psi of pressure).
# Apply the [[carbonator bottle cap|Carbonation Equipment]] and purge the bottle of air by backing off the cap a bit from the tight seal.  Open the CO,,2,, shutoff slightly to apply slight gas flow, squeeze ("burp") the bottle to shrink the head space while the slow flow of gas purges the air from the hose and the head space.
# Now tighten the cap to inflate the squeezed bottle and fill the head space with CO,,2,,.
# With gas line attached, shake the bottle vigorously for about 20 seconds.
# After shaking sufficiently, fully close the shutoff, and shake a bit more to dissolve the remaining head space gas.  This should reduce the pressure to saturation level (about 20 psi) from the higher regulator level (45 psi).
# Let the contents settle for a few seconds, uncap, and enjoy absolutely supersaturated beverage.

!!!Within [[Cornelius Keg|Carbonation Equipment]]
# Fill the keg with 5 gallons of hard cider (Ideally, the cider should be at 32^^o^^F.).
# apply gas line and set the regulator to serving presure (about 8 to 10 psi).
# Burp out the gas within the keg to remove any O,,2,, from the keg.
# Turn the pressure to 30 psi.
# Turn the key on its side, with the gas line on the bottom, and rock the keg for 2^^1^^/,,2,, minutes.
# Return the keg upright, turn the valve to off, burp the keg, and return the CO,,2,, to surving pressure (8 to 10 psi).

!!Carbonation Via Fermentation
This should be only be done when the brew is fully fermented and completely dry to the taste.
To do otherwise is to risk exploding bottles!

To bottle carbonate a beer or cider, a typical recommended amount of sugar is:

* 1 oz per gallon (1 ounce = 2.269 tablespoon)
* 3/4 cup for a 5 gallon batch
* teaspoon of cane sugar for each 22-ounce bottle

Mix sugar with the hard cider, bottle, cap,
and leave in a warm room for 2 weeks
(or refrigerate for 3-12 months) to carbonate.

''Sources:''

* [[How to Make Your Own Home Carbonation System|http://www.popsci.com/diy/article/2012-06/how-make-your-own-home-carbonation-system]]
* [[Carbonating at  Home|http://www.truetex.com/carbonation.htm]]
* [[Force Carbonating Your Homebrew|http://www.homebrew.com/articles/article12018101.shtml]]
* [[Force Carbonation: Tips From the Pros|http://byo.com/grains/item/661-force-carbonation-tips-from-the-pros]]
* [[Force Carbing Beer - Forced Carbonation - How To - Whole Process|https://www.youtube.com/watch?v=5g07Yj6-Ykw]]