created: 20141109165958993
modified: 20141123170946246
title: chaptalization
type: text/vnd.tiddlywiki

Chaptalization is the process of adding sugar to unfermented grape
[[must]] in order to increase the alcohol content after fermentation.
This process is not intended to make the wine sweeter, but rather to provide more sugar for the yeast to ferment into alcohol.

The legality of chaptalization varies by country, region, and even wine type. I
It is generally permitted in regions where grapes tend to have low sugar content,
including regions in France, Germany, and the United States.

''Source:'' http://en.wikipedia.org/wiki/Chaptalization