created: 20141110022253312
modified: 20141116225447629
tags: [[Hard Cider]]
title: cold crashing
type: text/vnd.tiddlywiki

Cold crashing is a process used to clarify home brewed hard cider or beer
by cooling it to near-freezing temperatures before bottling.
The cooling actually encourages yeast and other sediment suspended in the hard cider
to flocculate (group together) and sink to the bottom.
This allows you to transfer the hard cider out of the fermentor
for bottling while leaving behind much of the sediment that would cause a haze in the finished beer.