created: 20160604201242050
modified: 20160604202157442
tags: 
title: Digitalization and Digitization
type: text/vnd.tiddlywiki

''Digitization'' refers to the action or process of digitizing;
the conversion of analogue data into digital form.
''Digitalization'' refers to the adoption or increase in use of digital or computer technology by an organization, industry, country, etc.

//Source, and a good read -
[[Culture Digitally: Digitalization and Digitization|http://culturedigitally.org/2014/09/digitalization-and-digitization/]]//