created: 20150301212937048
modified: 20150301213037030
tags: WiFi
title: Extended Service Set (ESS)
type: text/vnd.tiddlywiki

An extended service set (ESS) is a set of two or more
interconnected wireless [[Basic Service Set (BSS)]]
that share the same Server Set Identification (SSID) (i.e. network name),
security credentials and integrated
(providing translation between 802.3 and 802.11 frames)
wired local area networks that appear as a single BSS
to the logical link control layer at any station associated with one of those BSSs which facilitates mobile IP and fast secure roaming applications;
the BSSs may work on the same channel, or work on different channels to boost aggregate throughput.

In an ESS, each BSS still has its [[Basic service set identification (BSSID)]],
however, the entire ESS uses only one
[[Server Set Identification (SSID)]]
(to facilitate laptop and Mobile Internet Device, MID, mobility and Voice over Wifi, VoWiFi, roaming)
- now called an [[Extended Service Set Identification (ESSID)]].
For an IBSS, the BSSID is a locally administered [[MAC Address]] generated from a 46-bit random number.