created: 20150605023514967
modified: 20150605024714418
tags: 
title: GettingStartedWikiText
type: text/vnd.tiddlywiki

TiddlyWiki has an expressive text format called
[[WikiText|http://tiddlywiki.com/static/WikiText.html]]
which gives you a wide range of text formatting,
hypertext and interactive features.
It allows you to focus on writing without a complex user interface getting in the way.
It is designed to be familiar for users of
[[MarkDown|http://daringfireball.net/projects/markdown/syntax]],
but with more of a focus on linking and the interactive features.