created: 20150530221403880
modified: 20150530221546459
tags: 
title: GettingStartedIntro
type: text/vnd.tiddlywiki

!Quick Introduction to ~TiddlyWiki
For brief instructions for getting started on the different
platforms and configurations that ~TiddlyWiki supports,
See the [[GettingStarted tiddler for the TiddlyWiki website|http://tiddlywiki.com/#GettingStarted]].

The website [[Quick Intro to TiddlyWiki|http://tiddlywiki.com/talkytalky/]]
is a good place to quickly understand better what ~TiddlyWiki can do for you.