created: 20191123195453729
modified: 20191207192851480
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #12
type: text/vnd.tiddlywiki

On November 23^^rd^^, 2019, I made my second batch of hard cider
using a five gallon [[carboy fermenter|Carboy Fermenter]] [[carboy|https://en.wikipedia.org/wiki/Carboy]].

!!Batch #12 Recipe
* 5 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]]) for fermentation
* 2 additional gallons of cider for back-sweetening and added flavor
* 5 cup of raw sugar (for [[chaptalization]])
* 1 pack of [[Red Star Premier Blanc Yeast|https://www.homebrewing.org/Red-Star-Premier-Blanc-Yeast_p_155.html#]]
* 2^^1^^/,,2,, cup of brown sugar (for back-sweetening)
* 2^^1^^/,,2,, Tsp Potassium Sorbate to stop fermentation

!!Bottling
On December 7^^th^^, after 2 weeks of fermentation,
I placed 2 gallons of hard cider into plastic gallon jugs
and it went into the freezer over night for making [[Apple Jack]].
The remaining cider went into a five gallon [[Cornelius keg|Carbonation Equipment]]
(aka Corney or soda keg).

The next morning, I took the Apple Jack (about 2.5 liters),
the 2^^1^^/,,2,, gallons of [[Hard Cider]],
2^^1^^/,,2,, cup of brown sugar (for back-sweetening),
about 5 liters of sweet cider (for back-sweetening),
added Potassium Sorbate,
and mixed them together.
The objective was to get back to the five gallon volume.
This mixture was then placed in five gallon
[[Cornelius keg|Carbonation Equipment]]

!!Tasting
Late March and early April of 2016,
I carbonated it and began drinking my hard cider.
I must say, it was very good.
I think I'm onto something here!
