created: 20141025225027481
modified: 20160412165141968
tags: [[Hard Cider]]
title: Hard Cider
type: text/vnd.tiddlywiki

Hard cider, as it is call in the USA, or just plain cider in the rest of the world,
is a fermented alcoholic beverage made from the unfiltered juice of apples.
Cider alcohol content varies from 1.2% [[ABV|alcohol by volume]]
to 8.5% or more in traditional English ciders,
and 3.5% to 12% in continental ciders.
An alcoholic apple beverage with higher alcohol content (>10%) is  sometimes called an "apple wine".