created: 20141123025206234
modified: 20150725164642172
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #5
type: text/vnd.tiddlywiki

For this 5^^th^^ batch, created on November 23^^rd^^, 2014,
I stayed with the  Cider House Select Cider Yeast.
It seems to work well and I like the fact it comes with its own
nutrition for the yeast.
In this batch, I'm going to bump up the sugar once again.
I'm hoping to have some residual sugar left after the fermentation stops.

!!Batch #5 Recipe
* 1 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]])
* 1^^1^^/,,2,, cup of brown sugar (for [[chaptalization]])
* ^^1^^/,,3,, pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy)
* approx. 1 quart of sweet cider (for back-sweetening and added flavor)
* ^^1^^/,,4,, cup of brown sugar (for back-sweetening)
* ^^1^^/,,2,, Tsp Potassium Sorbate to stop fermentation

!!Hydrometer Readings
* Ordinal Gravity: 1.071 Specific Gravity @  73.1°F (Corrected Specific Gravity is 1.072)
* Final Gravity: 0.998 Specific Gravity @ 69.6°F (Corrected Specific Gravity is 0.999)
* Alcohol by Volume (ABV): 9.58

!!Bottling
On December 14^^th^^, after three weeks of fermentation,
I bottled the hard cider into four 1 liter plastic bottles.
Two bottles went into the freezer over night for making [[Apple Jack]].
I took the Apple Jack (about 1 liters),
the two liters of [[Hard Cider]],
approximately 1 liters of sweet cider, mixed them together,
added the Potassium Sorbate.
This mixture was then placed in a one gallon plastic container and stored in the refrigerator.

On February 8^^th^^, I took the hard cider out of the refigerator
and bottled it into five 750ml glass bottles and corked it.
It was then place on the shelf for aging.

!!Tasting
On February 8^^th^^, I tasted the hard cider prior to bottling it.
It was good but required additional aging.

On June 27^^th^^, I forced carbonated and did another tasting of the hard cider and it tastes great.

On July 23^^rd^^, I tried the cider without carbonation and used in cooking.  Found it a bit too tart for both.