created: 20141221211401415
modified: 20151122033012979
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #8
type: text/vnd.tiddlywiki

On December 28^^th^^, I made my last batch
(actually 2 one gallon batches)
of hard cider for the season.
I'm betting on that this recipe is the best of them all attempted so far.

!!Batch #8 Recipe
* 1 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]])
* 1 cup of brown sugar (for [[chaptalization]])
* ^^1^^/,,3,, pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy)
* approx. 1 quart of sweet cider (for back-sweetening and added flavor)
* ^^1^^/,,2,, cup of brown sugar (for back-sweetening)
* ^^1^^/,,2,, Tsp Potassium Sorbate to stop fermentation

!!Hydrometer Readings
I didn't take any readings but estimate that they would be equal to [[Batch #4|Hard Apple Cider - Batch #4]].

!!Bottling
On January 17^^th^^, after three weeks of fermentation,
I bottled the hard cider into four 1 liter plastic bottles.
Two bottles went into the freezer over night for making Apple Jack.
I took the Apple Jack (about 1 liters),
the two liters of Hard Cider,
the sugar for back-sweetening,
approximately 1 liters of sweet cider, mixed them together,
and added the Potassium Sorbate.
This mixture was then placed in a one gallon plastic container and stored in the refrigerator.

On February 8^^th^^, I took the hard cider out of the refigerator
and bottled it into five 750ml glass bottles and corked it.
It was then place on the shelf for aging.

!!Tasting
On February 8^^th^^, I tasted the hard cider prior to bottling it.
It was good but required additional aging.

On March 1^^st^^ and May 10^^th^^, I did another tasting, but this time I carbonated it.
Very smooth, very pleasant drink.