created: 20141129160854283
modified: 20151122031929586
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #7
type: text/vnd.tiddlywiki

On December 6, 2014, I attempted to making sweeter batch of cider without back-sweetening.
My hope is that the fermentation would stop
once the alochol got high enough, leaving behind some sugars.
Things didn't work out this way.
The added sugar just made the fermentation to go on longer and create a higher alcohol content.

!!Batch #7 Recipe
* 1 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]])
* 3 cup of brown sugar (for [[chaptalization]])
* ^^1^^/,,3,, pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy)
* approx. 1 quart of sweet cider (for back-sweetening and added flavor)
* ^^1^^/,,2,, cup of brown sugar (for [[back-sweetening]])
* ^^1^^/,,2,, Tsp Potassium Sorgate to stop fermentation

!!Hydrometer Readings
* Orginal Gravity: 1.191
* Final Gravity: 0.995
* Alcohol by Volume (ABV): 25.7

!!Bottling
On January 3^^rd^^, after four weeks of fermentation,
I bottled the hard cider into four 1 liter plastic bottles.
Two bottles went into the freezer over night for making Apple Jack.
I took the Apple Jack (about 1 liters),
the two liters of Hard Cider,
the sugar for back-sweetening,
approximately 1 liters of sweet cider, mixed them together,
added the Potassium Sorbate.
This mixture was then placed in a one gallon plastic container and stored in the refrigerator.

On February 8^^th^^, I took the hard cider out of the refigerator
and bottled it into five 750ml glass bottles and corked it.
It was then place on the shelf for aging.

!!Tasting
On February 8^^th^^, I tasted the hard cider prior to bottling it.
It was good but required additional aging.

On March 29^^th^^, I [[forced carbonated|Carbonation]] a 750ml bottle and sampled it with Jennie and friends.
Clearly had a higher alcohol content than other batches but taste was not at all harsh.
It was very good, smooth, and full of flavor.