created: 20141025202620734
modified: 20160413015341664
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #1
type: text/vnd.tiddlywiki

October 25, 2014, I plunged into my first attempt at making hard apple cider.
My ultimate goal is to create some [[Apple Jack]]
or as I like to call it, my [[hooch|http://www.dictionary.com/browse/hooch]].

I researched the topic on the web and I found many procedures and recipes.
Some recommended very simple approach,
other gave a complex set of ingredients and preparation step.
Given this, I plan to brew several batched, systematically varying my methods and ingredients.
I'll start simple and move to the complex, 
hopefully gaining skill and insight as I go,
and at some point arrive at the killer recipe for hard apple cider.

I bought my supplies from a local home brew supply shop,
[[Kettles and Grains|http://www.kettlesandgrains.com/]].
I purchase the following

* 1 gallon Carboy
* 1 Carboy Bung and 3-Piece [[Airlock]]
* Star San

!!Batch #1 Recipe

* 1 gallon of County Acres Premium Apple Cider (pasteurized and from Whole Foods)
* half cup of brown sugar
* half pack of [[Red Star Champagne Dried Yeast|http://valleyvintner.com/Merchant2/DataSheets/Yeast/PASTEURCHAMPAGNE.pdf]] (packet says its for 5 gallon carboy) 

I poured a few cups of the cider into a pot,
added the brown sugar to it, and heat it to just before it started to boil.
I turned off the heat, let it the sugar & cider mixture cool to room temperature, and pitched the yeast into it.
I then put everything into the carboy
and waited for the magic of [[fermentation]] to take place.

!!Bottling
On November 9^^th^^, after 14 days of fermenation,
the cider was still and showing no signs of active yeast.
I took about 2 cups of the hard cider and placed it in plastic contain and place in the freezer to make my first attempt at [[Apple Jack]].
The remainder went into three 750ml glass bottles and drank
the little that remained.

!!Tasting
On November 16^^th^^, I couldn't wait any more
and I did some tasting of the dry hard cider and mixed it with
fresh sweet cider.
I even experimented with mixing
the hard cider + sweet cider + Apple Jack, which shows great promise
(ratio of 2-parts hard cider, 2-parts sweet cider, and 1-part Apple Jack seem best).
 I polished off one 750ml bottle and all the Apple Jack.

 On January 18^^th^^, 2015, I chilled one of the hard cider bottles and open it for drinking.
 Tasted very dry but smooth and only a light taste of apple.
 It was OK, but prefer a richer apple task.

''Day 0''
[img[Hard Cider Batch #1, just minutes after pitching the yeast - October 25, 2014|hard cider - batch #1 - Oct 25, 2014.jpg]]

''Day 7''
[img[Hard Cider Batch #1, after a week of fermentation, the bubbles have slowed but not stopped - November 1, 2014|hard cider - batch #1 - Nov 1, 2014.jpg]]

''Day 14''
[img[Hard Cider Batch #1, after two weeks of fermentation, the bubbles have stopped - November 8, 2014|hard cider - batch #1 - Nov 8, 2014.jpg]]

''Day 15''
[img[Hard Cider Batch #1, bottled and ready for a bit of aging; the 12 oz. bottle contains Apple Jack - November 9, 2014|hard cider - batch #1 - Nov 9, 2014.jpg]]