created: 20151108221750883
modified: 20160415010104898
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #10
type: text/vnd.tiddlywiki

On November 8^^th^^, 2015, I made my first batch of hard cider
using a five gallon [[carboy|https://en.wikipedia.org/wiki/Carboy]].

!!Batch #10 Recipe
* 5 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]])
* 5 cup of raw sugar (for [[chaptalization]])
* 1 pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]]
* approx. 5 quart of sweet cider (for back-sweetening and added flavor)
* 2^^1^^/,,2,, cup of brown sugar (for back-sweetening)
* 2^^1^^/,,2,, Tsp Potassium Sorbate to stop fermentation

!!Bottling
On November 27^^th^^, after 10 days of fermentation,
I bottled the 5 gallons of hard cider into plastic bottles.
2^^1^^/,,2,, went into the freezer over night for making
[[Apple Jack]].
The next morning, I took the Apple Jack (about 2.5 liters),
the 2^^1^^/,,2,, gallons of [[Hard Cider]],
2^^1^^/,,2,, cup of brown sugar (for back-sweetening),
about 5 liters of sweet cider (for back-seetening),
added Potassium Sorbate,
and mixed them together.
The objective was to get back to the five gallon volume.
This mixture was then placed in five gallon
[[Cornelius keg|Carbonation Equipment]]
(aka Corney or soda keg).

!!Tasting
Late March and early April of 2016, I carbonated it and began drinking my hard cider. I must say, it was very good. I think I'm onto something here!