created: 20141101201456486
modified: 20150525130641491
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #2
type: text/vnd.tiddlywiki

On November 1, 2014, I decided to start another batch of hard cider
before the first had finished.
Assuming that my fermentation time would be around 2 weeks in length,
I could alternate between my one gallon carboy's
and continuiously brewing a new batch every week.

So I purchased another 1 gallon carboy but this time trying out a S-shaped airlock.
The primary changed in the recipe was to include a full cup of sugar per gallon of cider.

!!Batch #2 Recipe

* 1 gallon of Kime's Apple Cider (pasteurized and from [[Farmer John|https://www.facebook.com/pages/Farmer-Johns-Market/131803782236]])
* 1 cup of brown sugar
* half pack of [[Red Star Champagne Dried Yeast|http://valleyvintner.com/Merchant2/DataSheets/Yeast/PASTEURCHAMPAGNE.pdf]] (packet says its for 5 gallon carboy)

!!Bottling
On November 16^^th^^, I bottled the hard cider into two 750ml glass bottles
and two 1 liter plastic bottles for freezing to make [[Apple Jack]].
The rsulting Apple Jack filled one 750ml bottle,
with a little left over for tasting!

!!Tasting
Around May 23^^rd^^, I tasted this cider.
I took one 750ml bottles,
refrigerated them to to get it cold,
and then [[forced carbonated|Carbonation]] them using
[[carbonation equipment|Carbonation Equipment]].
It was "OK" but nothing to get excited about, a bit dryer than desired.