created: 20151101180840203
modified: 20160413020608984
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #9
type: text/vnd.tiddlywiki

On October 31^^th^^, I made my first batch
(actually 3 one gallon batches)
of hard cider for the 2015 season.

!!Batch #9 Recipe
* 1 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]])
* 1 cup of raw sugar (for [[chaptalization]])
* ^^1^^/,,3,, pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy)
* approx. 1 quart of sweet cider (for back-sweetening and added flavor)
* ^^1^^/,,2,, cup of brown sugar (for [[back-sweetening]])
* ^^1^^/,,2,, Tsp per Potassium Sorbate to stop fermentation

!!Bottling
On November 21^^st^^, after three weeks of fermentation,
I bottled the 3 gallons of hard cider into plastic bottles.
1^^1^^/,,2,, went into the freezer over night for making
[[Apple Jack]].
The next morning, I took the Apple Jack (about 1.5 liters),
the 1^^1^^/,,2,, of [[Hard Cider]],
^^1^^/,,2,, cup of brown sugar (for back-sweetening),
about one liters of sweet cider (for back-seetening),
added Potassium Sorbate,
and mixed them together.
The objective was to get back to the three gallon volume.
This mixture was then placed in five 750ml bottles, corked, and stored away.