created: 20141116174529918
modified: 20151122032033899
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #4
type: text/vnd.tiddlywiki

On Novermber 16, 2014 I cooked my 4^^th^^ batch of hard cider.
I'm using the same yeast strain used in my 3^^rd^^ batch.
Also, this time I want a sweeter cider.
I'll do this by adding juice during the bottling step
(not for [[priming]], but for [[back-sweetening]]).

!!Batch #4 Recipe

* 1 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]])
* 1 cup of brown sugar (for [[chaptalization]])
* half pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy)
* ^^1^^/,,4,, cup of brown sugar (for [[back-sweetening]])
* approx. 1 quart of sweet cider (for back-sweetening and added flavor)
* ^^1^^/,,2,, Tsp [[Potassium Sorgate]] to [[stop fermentation|http://www.eckraus.com/wine-making-stop-fermentation/]]

!!Hydrometer Readings
This hard cider batch was the first time I used my [[Hydrometer]].
I got the following hydrometer readings:

* Orginal Gravity //(before fermentation, Nov. 16^^th^^)//: 1.06 Specific Gravity @  82.4^^o^^F (Corrected Specific Gravity is 1.063)
* Final Gravity //(fermentation completed, Dec. 6^^th^^)//: 0.96 Specific Gravity @ 69.8^^o^^F (Corrected Specific Gravity is 0.961)
* Alcohol by Volume (ABV): 13.4

''Formula:'' ABV = (OG - FG) * 131.25

where

* ABV = [[alcohol by volume]]
* OG = original gravity
* FG = final gravity

!!Bottling
On December 7^^th^^, after three weeks of fermentation,
I bottled the hard cider into four 1 liter plastic bottles.
Two bottles went into the freezer over night for making [[Apple Jack]].
The next morning, I took the Apple Jack (about 1 liters),
the two liters of [[Hard Cider]],
about one liters of sweet cider and mixed them together.
The objective was to get back to the one gallon volume.
This mixture was then placed in five 750ml bottles, corked, and stored away.
After the bottle fermentation problems with [[batch #3|Hard Apple Cider - Batch #3]],
I swollowed my pride and used Potassium Sorbate during bottling.

!!Tasting
I found the taste of the mixture to be very good when I bottled it.

On December 22^^nd^^, open two bottles for dinner with company.
The hard cider was judged as very good by all.
Just the right sweetness and alcohol level.

On May 3^^rd^^ and May 24^^th^^, I took one 750ml bottles,
refrigerated them to to get it cold,
and then [[forced carbonated|Carbonation]] them using
[[carbonation equipment|Carbonation Equipment]].
The taste was very good, a bit dryer than desired, but better than any store purchased hard cider.