created: 20150206211847917
modified: 20151126011130226
tags: Recipes
title: Hot, Sweet, and Smokey Chilli
type: text/vnd.tiddlywiki

| ''Quantity'' | ''Units'' | ''Ingredients'' |
|  3  | lbs.          | Ground Beef                                     |
|  3  | large         | Onions                                          |
|  4  | large         | Red Bell Peppers                                |
|  2  | 4½ oz. can    | Crushed Green Chiles (or ½ cup Roasted Hatch Peppers)                           |
|  1  | 28 oz. can    | Crushed Peeled Tomatoes                         |
|  2  | 16 oz. can    | Dark Red Kidney Beans (optional)                |
| | | |
| | | |
|  2  |               | Chicken Bouillon Cubes                          |
|  1  | 32 oz.        | Chicken Broth                                   |
|  1  | 6 oz. can     | Tomato Paste (with Italian Seasoning - Basil)   |
|  2  | 12 oz. bottle | Beer (Dogfish Head’s Raison D’Eter or a Porter) |
| | | |
| | | |
|  3  | teaspoons     | Liquid Smoke (Mesquite flavor)                  |
|  3  | tablespoons   | Chili Powder                                    |
|  2  | tablespoons   | Ancho Chili Powder                              |
|  2  | tablespoons   | Chipotle Chili Powder                           |
|  1  | tablespoon    | Cayenne Pepper                                  |
|  1  | teaspoon      | White Pepper                                    |
|  2  | tablespoons   | Red Pepper (fried in garlic and olive oil)      |
|  2  | teaspoons     | Cumin Seeds (cooked in ground beef oils)        |
|  1  | tablespoon    | Smoked Paprika                                  |
|  1  | teaspoon      | Garlic Powder                                   |
|  1  | tablespoon    | Mexican Oregeno                                   |
| 1/4 | cup           | Brown Sugar                                     |

Brown the ground beef in small batches; making sure to salt & pepper each batch.
Place the browned beef aside for now. 
Using the un-cleaned ground beef browning pan,
place some olive oil in the pan and cook the cumin seeds.
Once the seeds are done, put the finely diced onions
and red bell peppers into the oil and cumin. 
Cook the onions and peppers until they are soft.

In a large pot that will hold the completed chili, place some olive oil and add all the spices.
Cook the spices for a short time to release their flavors.
Then fold in the tomato paste and cook it.
Combine chicken broth, bouillon cubes, one bottle of beer in this large pot and bring to a boil.
Add the ground beef, onions, and peppers; then turn the heat down to simmer.
Add the crushed tomatoes, green chilies, and the last bottle of beer.

Simmer for about 3 hours (no more). Add about 1 cup of chicken broth as the mixture gets thick.
If you must, add the kidney beans (but not the liquid) about ½ hours before serving.
