created: 20140925014121239
modified: 20150208022531370
tags: Definition Pontifications
title: IoT One Liner
type: text/vnd.tiddlywiki

How whould you explain what IoT is in one sentance?

*With the emergence of our increasingly connected world and inexpensive electronics, we can now  harvesting previously hidden or untapped local data and making use of it across our end-to-end system.

What is the equvalent for RFID?

*We are creating a world that will no longer tolerate not knowing the location and state of our assets.