created: 20140920010455506
modified: 20160606170708320
tags: Pontifications
title: IoT Elevator Speech
type: text/vnd.tiddlywiki

I want to avoid all the buzz words and lofty statements
and talk at a level that a laymen can understand.
I want a simple message but informative.
It should address the following:

* What's new? / What is happening?
* Why you should care? / What is the potential impact on you?
* What are the challenges? / How do I make the impact a positive event?
* What should I do? / How can get help?

-------
The arrival of connected devices; inexpensive and miniaturized
microprocessors,radios, actuators, motors, and senors;
and advancements in battery technology;
has created a inflection point in our personal and commercial lives. 
We can now outfit our world
(i.e. our industral infrastrucutre, our personal things, even our very bodies)
with technology that can harvest data and perform tasks
that here before we could only dream of or couldn't even imagine.

You can expect historic change is comes when we are able to use untapped data
and or revolutionary new methodology arrive.
Such events create new opportunities or upset the assumptions
surrounding our current way of doing things.
This broad tapestry of emerging technological is being called the
Internet of Things (IoT) or Industrial Internet,
because its about the things in our world become more intelligent,
releasing their data to us, and becoming connected and controllable via the world wide Internet.

There are many challenges, but one of the most elusive is how to put
this newly released data and control to useful work to reach new goals.
In our current world, this data and controls are not present,
so we may need to discover new ways to run our lives or perform our work.

-------
The IoT refers to a network of physical devices,
such as smartphones and home appliances,
in which electronic sensors are embedded.
Such sensors enable these objects to collect and exchange data
and to be controlled remotely through the internet,
thereby achieving direct integration of the physical world with
computer-based systems and resulting in improved efficiency and greater convenience.

So how exactly can the IOT change our daily lives?
A US tech company recently launched a new door-answering system
that operates through the IOT.
It includes a camera and a communication device connected
with the internet through WiFi.
With this IoT device,
the users can answer the door or receive mail,
deliveries and parcels even when they are away from home.