created: 20141018021644294
modified: 20141018023159114
title: Learning TiddlyWiki
type: text/vnd.tiddlywiki

The best sources for learning version 5 of TiddlyWiki (aka TW5) is its [[website|http://tiddlywiki.com/#Learning]].
But there is also multiple learning sources for the earlier version of TiddlyWiki.
While not covering TW5, there is much that can be learned from the older version
and can be directly transferable to TW5.
Some of theses site are:

*[[Tiddler Toddler  an absolute beginner's guide to TiddlyWiki|http://tiddlertoddler.tiddlyspot.com/]]