created: 20141031233327170
modified: 20141031233339749
title: M2M
type: text/vnd.tiddlywiki

Machine to Machine (M2M) refers to technologies that allow both wireless and wired systems to communicate with other devices of the same type.
M2M is a broad term as it does not pinpoint specific wireless or wired networking, information and communications technology.
This broad term is particularly used by business executives.
M2M is considered an integral part of the Internet of Things (IoT) and brings several benefits to industry and business in general as it has a wide range of applications such as industrial automation, logistics, Smart Grid, Smart Cities, health, etc. mostly for monitoring but also for control purposes.

''Source:''
http://en.wikipedia.org/wiki/Machine_to_machine