created: 20141025225808123
modified: 20141102184105972
tags: [[Hard Cider]]
title: Making Apple Jack
type: text/vnd.tiddlywiki

[[Apple Jack]] is made by storing completely finished hard cider at below freezing temperatures.
What happens is the water that is in the cider freezes
and rises to the top while the alcohol stays in liquid form - a process known as
[[fractional crystallization|http://en.wikipedia.org/wiki/Fractional_crystallization_(chemistry)]]
or [[freeze distillation|http://en.wikipedia.org/wiki/Fractional_freezing]].
Each day you simply scoop of  the ice that has formed,
causing the alcohol and the apple flavor that is left behind to become more concentrated.
Each day you will notice that the amount of ice that is forming will be less and less,
until eventually no more ice will form at all at that particular temperature.

Another method of freeze distilling is to freese the hard cider in narrow neck plastic bottles and then
[[tip them upside down in a bucket|https://www.youtube.com/watch?v=Ykc5pUw8ugA]].
Over an hour or two hours, the high alcohol liquid will slowly flow through the ice and into the bucket.

The following will give you an idea of how concentrated the alcohol can become at a given temperature:

* at zero degrees ice will form until the liquid reaches 14% alcohol by volume
* at 10 below zero, ice will form until it reaches 20%
* at 20 below zero, 27% can be made
* at 30 below zero, 33% alcohol can be obtained