created: 20150321234907671
modified: 20150321235258525
tags: Networking
title: Network Interface Controller
type: text/vnd.tiddlywiki

The Network Interface Controller (NIC),
also refered to as the Network Interface Card, or Ethernet card or network adapter.
It is an expansion card that enables a computer to connect to a network;
such as a home network, or the Internet using an Ethernet cable with an [[RJ-45 Connector]].
Due to the popularity and low cost of the Ethernet standard,
most new computers have a network interface build directly into the motherboard.