created: 20140920010932766
modified: 20150208022632328
tags: Pontifications
title: Our Irrational Faith in Data
type: text/vnd.tiddlywiki

It has been troubling me for sometime that the IoT phenomena
appears to be drive by an irrational faith in data.
Its a blind belief that by harvesting raw data from our things, or environment, or our very beings,
we can make some good use of it.

I say this not because I'm some sort of [[Neo-Luddite|http://en.wikipedia.org/wiki/Neo-Luddism]].
I would be the first one to emit that data-driven decision-making can lead us to better outcomes.
But the assumption here is that the data is rich in information,
and we simple need to unlock it to be enlightened.

Even before the age of enlightenment,
scientist (both amateur and professional)
recorded data about the natural world,
in blind faith that they would find encoded patterns and secrets within this data.
The emergence of digital computers allowed this data analysis to be done quicker, cheaper, and more accurate.
Twenty years ago, the Internet made this data reachable by most of us,
but it was so widely dispersed that wasn't always useful.
Ten years ago, the development of big data analytics made this data a single database,
pooling vast data for analysis.

We now live in an age where entire businesses feed on the massive body of facts and behaviors encoded
within the cracks and crevices of the Internet.
Its like a new enlightenment, where data is being collected and analyzed in the hopes of finding information.

*[[You Can Love Your Marketing Data, Just Don’t Fall Under Its Spell|http://marketingland.com/can-love-data-just-dont-fall-under-its-spell-74838]]
*[[The End of Theory: The Data Deluge Makes the Scientific Method Obsolete|http://archive.wired.com/science/discoveries/magazine/16-07/pb_theory]]