created: 20151126010254654
modified: 20151126011051541
tags: Recipes
title: Pecan Pie
type: text/vnd.tiddlywiki

| ''Quantity'' | ''Units'' | ''Ingredients'' |
| 3        |       |  Large Eggs |
| 3        |tablespoons | Melted Unsalted Butter |
| ^^3^^/,,4,,      | cups  | Dark Corn Syrup |
| ^^3^^/,,4,,      | cups  | Sugar |
| 2        | tablespoons | Vanilla Extract |
| + 1^^1^^/,,4,,   | teaspoons   | Vanilla Extract |
| 1^^1^^/,,2,,     | cup    | Chopped Pecans |
| 1        | cup    | Whole Pecans |
| 1        |        | Unbaked 9-inch Pie Shell |

Heat oven to 400 degrees. Beat eggs, melted butter, and vanilla with wire whisk.
Add syrup and sugar; mix well.
Add chopped pecans, mix well.
Pour mix into pastry shell and top the pie with the whole pecans. Bake for 45 minutes
or until the center of the pie sets.

You should cover the crust rim of the pie with aluminum foil to keep it from burning.