created: 20141128234948124
modified: 20141128235228072
tags: 
title: Personal Area Networks (PAN)
type: text/vnd.tiddlywiki

Personal Area Networks are networks where multiple devices
interconnect to communicate with each other that helps improve the
efficiency, safety, security, reliability and convenience of the system.

''Typical Applications''

* Remote equipment monitoring
* Asset tracking and telemetry
* Security
* Wireless Audio
* Industrial sensors and controls
* Home automation
* Medical devices
* Lighting