created: 20141208022439377
modified: 20141211021859750
tags: [[Hard Cider]]
title: Potassium Sorgate
type: text/vnd.tiddlywiki

Potassium sorbate is primarily used as a food preservative.
Potassium sorbate is effective in a variety of applications including food, wine, and personal care products.
It isused to inhibit molds and yeasts in many foods,
such as cheese, wine, yogurt, dried meats, apple cider,
soft drinks and fruit drinks, and baked goods.

Potassium Sorbate does not kill the yeast,
but rather it makes yeast sterile.
In other words, it impairs the wine yeast's ability to reproduce itself.
But, it does not hinder the yeast's ability to ferment sugar into alcohol. 

For the limits and precautions of Potassium Sorgate,
see the [[Wine Academy web site|http://winemakersacademy.com/potassium-sorbate-wine-making/]].

''Source:'' http://en.wikipedia.org/wiki/Potassium_sorbate,
http://www.eckraus.com/wine-making-stop-fermentation/