created: 20141123022321179
modified: 20141123023104246
title: preservatives
type: text/vnd.tiddlywiki

A preservative is a substance that is added to products
such as foods, cider, etc. to prevent decomposition
by microbial growth or by undesirable chemical changes.

Common preservative used in food products are
sorbic acid, sodium sorbate, benzoic acid, sodium benzoate, and sulfites.
A brewing preservative are the [[Campden tablets]]
often used in wine, beer, and hard cider.

''Source:'' http://en.wikipedia.org/wiki/Preservative