created: 20141230134251285
modified: 20141230144732690
tags: 
title: Randomness
type: text/vnd.tiddlywiki

* [[What is Random?|https://www.youtube.com/watch?v=9rIy0xY99a0&feature=em-subs_digest-vrecs]]
* [[What is NOT Random?|https://www.youtube.com/watch?v=sMb00lz-IfE]]
* [[Introduction to Randomness and Random Numbers|http://www.random.org/randomness/]]
* [[Problems with conceptualizing randomness|http://faculty.rhodes.edu/wetzel/random/level23intro.html]]
* [[Randomness and Mathematical Proof|https://www.cs.auckland.ac.nz/~chaitin/sciamer.html]]

!!Random.org
[[Random.org|http://www.random.org/]]
provides true random number service, based on atmospheric noise.

!!Unix Time
Typically, time is measure on computers using [[Unix time|http://en.wikipedia.org/wiki/Unix_time]].
The Unix epoch (or Unix time or POSIX time or Unix timestamp)
is the number of seconds that have elapsed since
January 1, 1970 (midnight UTC/GMT),
not counting leap seconds.
Literally speaking the epoch is Unix time 0 (midnight 1/1/1970),
but 'epoch' is often used as a synonym for 'Unix time'. 

* [[Epoch & Unix Timestamp Conversion Tools|http://www.epochconverter.com/]]

!!NIST Randomness Beacon
Since early evening on September 5^^th^^, 2013
the US National Institute of Standards and Technology (NIST)
has been
[[publishing a 512-bit, full-entropy random number every minute of every day|https://beacon.nist.gov/home]].
Each number is cryptographically signed so that you can easily verify that it was generated by the NIST.
A date stamp is included in the process,
so that you can tell when the random values were created.
In addition, all of the values are linked to the previous value
in a chain so that you can detect if any of the past numbers
in the series have been altered after the next number is published. 