created: 20141031233852806
modified: 20150301162551513
tags: WiFi
title: SmartConfig
type: text/vnd.tiddlywiki

SmartConfig™ comes with TI's ~SimpleLink WiFi family of products.
It's a one-step setup process for WiFi that allows multiple in-home devices to connect to WiFi networks quickly and efficiently. 
Through a simple SmartConfig technology interface, consumers can use an iOS or Android smartphone/tablet or home PC using just a simple Web browser.

''Source:''
http://www.ti.com/tool/smartconfig