created: 20150104155154837
modified: 20150104155600206
tags: 
title: System
type: text/vnd.tiddlywiki

A system is a set of interacting or interdependent components forming an integrated whole.
Systems share common characteristics, including:

* A system has structure, it contains parts (or components) that are directly or indirectly related to each other
* A system has behavior, it exhibits processes that fulfill its function or purpose
* A system has interconnectivity: the parts and processes are connected by structural and/or behavioral relationships.
* A system's structure and behavior may be decomposed via subsystems and sub-processes to elementary parts and process steps.
* A system has behavior that, in relativity to its surroundings, may be categorized as both fast and strong
* The term system may also refer to a set of rules that governs structure and/or behavior. Alternatively, and usually in the context of complex social systems, the term institution is used to describe the set of rules that govern structure and/or behavior.

''Source:''
http://en.wikipedia.org/wiki/System