created: 20150301200034256
modified: 20150301202033208
tags: WiFi
title: WDS Mode
type: text/vnd.tiddlywiki

WDS 

A [[wireless distribution system (WDS)|http://en.wikipedia.org/wiki/Wireless_distribution_system]]
is a non-standard extension to the wireless 802.11 standard.
This system enabling the
wireless interconnection of access points in WiFi network.
It allows a wireless network to be expanded using multiple
access points without the traditional requirement for a wired backbone to link them.

In a WDS network, an access point can be either a main, relay, or remote [[Base Station]]:

* ''main'' base station is typically connected to the (wired) Ethernet.
* ''relay'' base station relays data between remote base stations, wireless clients, or other relay stations; to either a main, or another relay base station.
* ''remote'' base station accepts connections from wireless clients and passes them on to relay stations or to main stations. 

Connections between "clients" are made using [[MAC Address]].