created: 20150104183834287
modified: 20150104210010302
title: White Space Standards
type: text/vnd.tiddlywiki

Organizations

* [[Centre for White Space Communications|http://www.wirelesswhitespace.org/]]
* [[Dynamic Spectrum Alliance|http://www.dynamicspectrumalliance.org/]]
* [[WhiteSpace Alliance|http://www.virtual-strategy.com/2014/09/24/whitespace-alliance%C2%AE-welcomes-hitachi-kokusai-electric-latest-member#axzz3ENaxgGMk]]

Standards

* See http://www.wirelesswhitespace.org/news/white-space-standards.aspx
* ECMA-392
* IEEE 1900.4a
* IEEE 1900.7
* IEEE 802.11af
* IEEE 802.15.4m
* IEEE 802.22-2011
* IEEE P802.19.1