created: 20150104182155614
modified: 20150104205035358
tags: 
title: White Space Spectrum
type: text/vnd.tiddlywiki

In telecommunications, the term
"[[White Space|http://en.wikipedia.org/wiki/White_spaces_(radio)]]"
refers to portions of licensed [[Radio Spectrum]] that licensees do not use all of the time or in all geographical locations.
Several regulators around the world are moving towards allowing unlicensed access to these frequencies,
subject to the proviso that licensed transmissions are not adversely affected.
By allowing access to these White Space frequencies, more effective and efficient use of the radio spectrum is envisaged.

"TV White Space Spectrum" (aka TVWS) has become to be know as the abandoned analog television frequencies when TV moved to a digital format.

* In the United States, the abandoned television frequencies are primarily in the upper UHF 700 MHz band, covering TV channels 52 to 69 (698 to 806 MHz). U.S. television and its white spaces will continue to exist in UHF frequencies, as well as VHF frequencies for which mobile users and white-space devices require larger antennas.
* In the rest of the world, the abandoned television channels are VHF, and the resulting large VHF white spaces are being reallocated for the worldwide (except the U.S.) digital radio standard DAB and DAB+, and DMB.

!!Other
* [[WTF is... White Space radio networking?|http://www.theregister.co.uk/2012/03/12/wtf_is_white_space_networking/?page=1]]
* [[Dynamic Spectrum Access Comes to Asia|http://www.realwire.com/releases/Dynamic-Spectrum-Access-Comes-to-Asia]]

[[White Space Standards]]