created: 20141031234229646
modified: 20150322002356852
tags: WiFi
title: WiFi
type: text/vnd.tiddlywiki

WiFi, also spelled Wifi or Wi-Fi, is a local area wireless technology that allows an electronic device to exchange data or connect to the internet using 2.4 GHz UHF and 5 GHz SHF radio spectrum.
WiFi implements [[OSI|Open Systems Interconnection]] Layers 1 and 2, and
once you have a Layer 1 and 2 infrastructure, you then have a local network (LAN).
You can then run any Level 3 inter-networking protocol, such as IP, IPX, AppleTalk, etc. over the LAN.

If your Level 3 protocol is IP,
then you can run any of several Level 4 protocols on top of that, such as TCP or UDP.
The Level 4 protocols transfer data between specified "ports" (basically, just numerical addresses) on the hosts at the two ends, and they can do it very reliably, though with high overhead (connection oriented TCP), not reliably, but with low overhead (connection-less UDP), or in various other ways.

''Note'': [[Bluetooth]] networks are kind of like LANs, but are not normally thought of in this model, because they are only used for point-to-point communication between devices close together (10 m). Bluetooth is really just a wireless replacement for a serial cable.